<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="./project.css">
        <script src="https://kit.fontawesome.com/dcd150ba5a.js" crossorigin="anonymous"></script>

    </head>
    <div class="start">
        <body>
            <div id="container">
                <div class="navigation">
            <img src="./P.png" height="200" width="200">
            
            <ul>
        <li><a href="./Untitled-1.html" target="_blank">Home</a></li>
        <li><a href="./About.html" target="_blank">About</a></li>
        <li><a href="./Activities.html" target="_blank">activities</a></li>
        <li><a href="./blog.html" target="_blank">Blog</a></li>
        <li><a href="./project.html" target="_blank">Project</a></li>
        <li><a href=".//Contact/contact.html" target="_blank">Contact</a></li>
        </ul>
        </div><div>
            </div>



            <section>
                <div class="content">
                    <h5>My Projects</h5>
                    <div class="Pro-1">
        
        
                        <div>
                            <h3><i class="fas fa-chevron-right"></i> Project Name: Animation</h3>
                            <div class="proj">
                              <div><br>
        
                                <h2 class="head3">HTML Code:</h2><br>
                                <pre class="pre">
                                    <code>
                                        &lt !DOCTYPE html &gt
                                        &lt html lang="en" &gt
                                        &lt head &gt
                                        &lt meta charset="UTF-8" /&gt
                                        &lt meta http-equiv=
                                        "X-UA-Compatible"
                                        content="IE=edge" /&gt
                                        &lt meta name="viewport"
                                        content="width=device-width,
                                        initial-scale=1.0" /&gt
                                        &lttitle&gt Animation &lt/title&gt
                                        &lt head /&gt 
                                        <br>
                                        &ltbody&gt
                                        &lth1&gt Css Animation Part &lt h1 /&gt
                                        &ltdiv class="box" &gt&lt/div&gt
                                        &lt/body&gt
                                        &lt/html&gt
                                    </code>
                                </pre>
                              </div>
                            <div><br>
        
                                <h2 class="head3">CSS Code:</h2><br>
                                <pre class="pre">   
                                    body {
                                        background-color: black;
                                      }
                                      
                                      h1 {
                                        color: white;
                                      }
                                      .box{
                                        width: 100px;
                                        height: 100px;
                                        background-color:red;
                                        animation-name: S-to-c;
                                        position: relative;
                                        animation-duration: 5s;
                                        animation-fill-mode: forwards;
                                        
                                      }
                                      @keyframes S-to-c {
                                        0% {
                                          background-color: red;
                                          left: 0px;
                                          top: 0px;
                                          border-radius: 0%;
                                        }
                                        25% {
                                          background-color: yellow;
                                          left: 200px;
                                          top: 0px;
                                          border-radius: 50% 0% 0% 0%;
                                        }
                                        50% {
                                          background-color: blue;
                                          left: 200px;
                                          top: 200px;
                                          border-radius: 50% 50% 0% 0%;
                                        }
                                        75% {
                                          background-color: green;
                                          left: 0px;
                                          top: 200px;
                                          border-radius: 50% 50% 50% 0%;
                                        }
                                        100% {
                                          background-color: rgb(255, 0, 0);
                                          left: 0px;
                                          top: 0px;
                                          border-radius: 50% 50% 50% 50%;
                                        }
                                      }                                        
                                </pre>
                   
                         </div>
                     <div></div>
                     </div>
                 </div>
        
            <div class="hotel">
                <h3><i class="fas fa-chevron-right"></i> Project Name: HOTEL</h3>
                <div class="proj1">
                  <div><br>
                    <h2 class="head3">HTML Code:</h2><br>
                    <pre class="pre">
                            &lt !DOCTYPE html &gt
                            &lt html lang="en" &gt
                            &lt head &gt
                            &lt meta charset="UTF-8" / &gt
                            &lt meta http-equiv=
                            "X-UA-Compatible"
                            content="IE=edge" / &gt
                            &lt meta name="viewport"
                            content="width=device-width,
                            initial-scale=1.0" / &gt
                            &lttitle&gt HOTEL &lt/title&gt
                            &lt !DOCTYPE html &gt
                            &lt html lang="en" &gt
                            &lt head &gt
                            &lt meta charset="UTF-8" / &gt
                            &lt meta http-equiv=
                            "X-UA-Compatible"
                            content="IE=edge" / &gt
                            &lt meta name="viewport"
                            content="width=device-width,
                            initial-scale=1.0" / &gt
                      </pre>
                              <!-- <hr> -->
                            </div>
                            <div><br>
                                <h2 class="head3">CSS Code:</h2><br>
                                <pre class="pre">
                            &lt !DOCTYPE html &gt
                            &lt html lang="en" &gt
                            &lt head &gt
                            &lt meta charset="UTF-8" / &gt
                            &lt meta http-equiv=
                            "X-UA-Compatible"
                            content="IE=edge" / &gt
                            &lt meta name="viewport"
                            content="width=device-width,
                            initial-scale=1.0" / &gt
                            &lt !DOCTYPE html &gt
                            &lt html lang="en" &gt
                            &lt head &gt
                            &lt meta charset="UTF-8" / &gt
                            &lt meta http-equiv=
                            "X-UA-Compatible"
                            content="IE=edge" / &gt
                            &lt meta name="viewport"
                            content="width=device-width,
                            initial-scale=1.0" / &gt
                    </pre>
                    <!-- <hr> --> <br>
                  </div>
                    <div> <br>
                    <h2 class="head3">JS Code:</h2><br>
                               <pre class="pre">
                                <code>
                           function demo(){
                           var name = document.getElementById("name").value;
                           var ph = document.getElementById("phone no").value;
                           var emi = document.getElementById("e-mail").value;
                           var ms = document.getElementById("message").value;
                           var ps = document.getElementById("password").value;
                                  
                           if(name != name.match(/[A-Za-z]{3,}/)){ 
                                  alert("ENTER VALID NAME");
                            }else if(ph != ph.match(/[0-9]{9,}/)) {
                                  alert("ENTER VALID MOBILE NO");
                            }else if(emi != eni.match(/[a-z]+@[a-z]{8,12}/)){
                                  alert("ENTER VALID E-MAIL");
                            }else if(ms != ms.match(/[A-Za-z]{8,12}/)) {
                                  alert("ENTER VALID ADDRESS");
                            }else if(ps != ps.match(/[A-Za-z][0-9]{9,12}/)) {
                                  alert("ENTER VALID PASSWORD");
                            }
                            else {
                                  alert("THANK YOU");
                            }
                            </code>
                    </pre>
                    <!-- <hr> --> 
                    </div>
                    </div>
                    </div>










<!-- FOOTER -->

<div class="footer">


    <footer>
       
        <div class="footer">
        <div class="last">
        <h4>Company</h4>
       <hr>
        <p>E/401 Aryamaan flats, opp sukan city,<br> anand party plot  road, new ranip, ahmedabad</p>
        </div>
        <div class="navigate">
            <h4>Navigate</h4>
            <hr>
            <ul>
                <li><a href="./Untitled-1.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Activities.html">Activities</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./project.html">Projects</a></li>
                <li><a href=".//Contact/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="all">
        <div class="follow">
            <h4>Follow me</h4>
            <hr>
           <a href="#"> <i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.instagram.com/devang2553/"> <i class="fa-brands fa-instagram-square"></i></a>
           <a href="#"> <i class="fa-brands fa-twitter-square"></i></a>
           <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
        
        </div>
        <div class="email">
            <i class="fa-solid fa-envelope-open"></i>
            <h1>Email</h1>
            <hr>
            <p>Devang6314@gmail.com</p>
        </div>
        <div class="Phone">
            <i class="fa-solid fa-phone"></i>
            <h1>Phone</h1>
          <hr>
            <p>+917226856080</p>
        </div>
        </div>
        </div>
        <div class="copy">
            <p>Copyright © 2022 Reserved</p>
        
        </div>
        
        </footer>
        </div>
  



        
    </body>
</html>